Lab07-C/MainWindow.xaml

<Window x:Class="Lab07_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab07_C"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="433">
    <Grid>
        <DataGrid Name="McDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="342" Width="371" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" BorderBrush="Gray" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.168"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.591"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Producto" Width="100" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Stock" Width="100" Binding="{Binding Stock}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
